OAUTH_REFRESH_TOKEN=1//04rxQi-ItRyr2CgYIARAAGAQSNwF-L9Iruwe8W3HbAzR9EVhQ9ujJ9Qayd5KD6NG3CsTeJmknUZ5bU2I_m_SS-tJ_SjujgsaX3U4
OAUTH_CLIENTID=1019589060267-s8mfqmi0dm6f6laa5iclaqthi021kcsn.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
REACT_APP_SPOTIFY_CLIENTID=2fe65fcbcf884c1c9fafda1d069bb45c
REACT_APP_SPOTIFY_CLIENT_SECRET=892e45da9ad74f70b37eddaac40defc7